{
    "name": "olaris",
    "version": "0.4.0",
    "private": true,
    "homepage": "/olaris/app",
    "dependencies": {
        "@apollo/client": "^3.6.8",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@videojs/http-streaming": "git+https://gitlab.com/olaris/videojs-http-streaming.git#olaris",
        "axios": "^0.21.1",
        "bfj": "7.0.1",
        "case-sensitive-paths-webpack-plugin": "2.2.0",
        "chalk": "2.4.2",
        "connected-react-router": "^6.3.2",
        "css-loader": "3.2.0",
        "dotenv": "8.1.0",
        "dotenv-expand": "5.1.0",
        "file-loader": "4.2.0",
        "fork-ts-checker-webpack-plugin-alt": "0.4.14",
        "fs-extra": "8.1.0",
        "graphql": "^16.5.0",
        "graphql-tag": "^2.12.6",
        "history": "^4.10.1",
        "html-react-parser": "^1.4.14",
        "html-webpack-plugin": "4.0.0-alpha.2",
        "jest": "24.9.0",
        "json-schema": "^0.4.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.10",
        "mini-css-extract-plugin": "0.8.0",
        "minimist": "^1.2.6",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "pnp-webpack-plugin": "1.5.0",
        "polished": "^3.4.1",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "4.0.1",
        "prop-types": "^15.6.2",
        "react": "^17.0.0",
        "react-alert": "^5.5.0",
        "react-animations": "^1.0.0",
        "react-app-polyfill": "^1.0.3",
        "react-autosuggest": "^10.1.0",
        "react-custom-scrollbars": "^4.2.1",
        "react-dev-utils": "^12.0.0",
        "react-device-detect": "^1.9.10",
        "react-dom": "^17.0.0",
        "react-lazyload": "^2.3.0",
        "react-load-script": "^0.0.6",
        "react-player-controls": "^1.1.0",
        "react-redux": "^7.1.1",
        "react-router": "^5.1.1",
        "react-router-dom": "^5.1.1",
        "react-router-prop-types": "^1.0.4",
        "react-select": "^3.0.5",
        "react-slick": "^0.25.2",
        "react-tooltip": "^3.11.1",
        "react-virtualized-auto-sizer": "^1.0.6",
        "react-window": "^1.8.7",
        "react-window-infinite-loader": "^1.0.8",
        "redux": "^4.0.1",
        "redux-responsive": "^4.3.8",
        "resolve": "1.12.0",
        "shortid": "^2.2.15",
        "style-loader": "1.0.0",
        "styled-components": "^4.4.0",
        "terser-webpack-plugin": "2.1.1",
        "universal-cookie": "^4.0.2",
        "url-loader": "2.1.0",
        "url-parse": "1.5.9",
        "uuid": "^8.1.0",
        "video.js": "git+https://gitlab.com/olaris/video.js.git#olaris",
        "videojs-contrib-quality-levels": "^2.0.9",
        "videojs-http-source-selector": "git+https://gitlab.com/olaris/videojs-http-source-selector.git",
        "videojs-overlay": "^2.1.4",
        "videojs-playlist": "^5.0.0",
        "videojs-playlist-ui": "^4.0.1",
        "videojs-seek-buttons": "^2.2.1"
    },
    "devDependencies": {
        "babel-eslint": "10.0.3",
        "babel-jest": "24.9.0",
        "babel-loader": "8.0.6",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-named-asset-import": "^0.3.4",
        "babel-preset-react-app": "^9.0.2",
        "eslint": "^7.19.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.3.0",
        "eslint-loader": "3.0.2",
        "eslint-plugin-flowtype": "4.3.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-react": "7.14.3",
        "eslint-plugin-react-hooks": "^2.1.2",
        "execa": "^2.0.0",
        "flow-bin": "^0.111.0",
        "flow-typed": "^3.7.0",
        "minimist": "^1.2.6",
        "npm-run-all": "^4.1.5",
        "sass": "^1.43.2",
        "sass-loader": "^8.0.0",
        "shell-quote": "1.7.3",
        "webpack": "4.41.0",
        "webpack-dev-server": "3.8.1",
        "webpack-manifest-plugin": "2.1.2",
        "workbox-webpack-plugin": "4.3.1"
    },
    "scripts": {
        "build-css": "sass src/:src/",
        "watch-css": "npm run build-css && sass --watch src/:src/",
        "start-js": "node scripts/start.js",
        "dev": "npm-run-all -p watch-css start-js",
        "build-js": "node scripts/build.js",
        "build": "npm-run-all build-css build-js",
        "test": "node scripts/test.js --env=jsdom",
        "lint": "eslint .",
        "flow": "flow",
        "flow-typed": "flow-typed install"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "resolver": "jest-pnp-resolver",
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jsdom",
        "testURL": "http://localhost",
        "transform": {
            "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "browserslist": [
            ">0.2%",
            "not dead",
            "not ie <= 11",
            "not op_mini all"
        ],
        "jest": {
            "collectCoverageFrom": [
                "src/**/*.{js,jsx,ts,tsx}",
                "!src/**/*.d.ts"
            ],
            "resolver": "jest-pnp-resolver",
            "setupFiles": [
                "react-app-polyfill/jsdom"
            ],
            "testMatch": [
                "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
                "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
            ],
            "testEnvironment": "jsdom",
            "testURL": "http://localhost",
            "transform": {
                "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
                "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
                "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
            },
            "transformIgnorePatterns": [
                "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
                "^.+\\.module\\.(css|sass|scss)$"
            ],
            "moduleNameMapper": {
                "^react-native$": "react-native-web",
                "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
            },
            "moduleFileExtensions": [
                "web.js",
                "js",
                "web.ts",
                "ts",
                "web.tsx",
                "tsx",
                "json",
                "web.jsx",
                "jsx",
                "node"
            ]
        },
        "eslintConfig": {
            "extends": "react-app"
        }
    }
}
